<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client-->
        <scene sceneID="Qx0-x7-iQR">
            <objects>
                <viewControllerPlaceholder storyboardName="Client" id="mmv-ET-tJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W4X-D3-3s9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHb-nN-Sla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-580"/>
        </scene>
        <!--Product-->
        <scene sceneID="WGJ-1r-NgH">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="Fac-yb-OHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eC6-mn-OY6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCa-MY-zfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-667"/>
        </scene>
        <!--Sale-->
        <scene sceneID="APy-Jn-iXT">
            <objects>
                <viewControllerPlaceholder storyboardName="Sale" id="C6s-vF-SVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ac3-WU-1AK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MH-d3-zif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-983"/>
        </scene>
        <!--Report-->
        <scene sceneID="bFI-mz-Fye">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="Ewb-zU-S41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="avf-gz-D1P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIr-qz-eKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZK8-2Q-oZk">
            <objects>
                <tabBarController id="kgp-Rx-l5X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="t1B-hI-5z8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50588235290000005" green="0.69803921570000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.50588235290000005" green="0.69803921570000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fac-yb-OHY" kind="relationship" relationship="viewControllers" id="xW2-Mn-YIf"/>
                        <segue destination="mmv-ET-tJJ" kind="relationship" relationship="viewControllers" id="2Ny-Kh-gsH"/>
                        <segue destination="C6s-vF-SVX" kind="relationship" relationship="viewControllers" id="xq3-K8-qM9"/>
                        <segue destination="Ewb-zU-S41" kind="relationship" relationship="viewControllers" id="Bhc-OR-8wd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMG-zM-Zhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-593"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DSManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-2B-iJt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-9D-3wC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwD-ey-RUM">
                                                <rect key="frame" x="0.0" y="226" width="414" height="165"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-Mp-2oe">
                                                        <rect key="frame" x="16" y="8" width="382" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" hint="email" identifier="email"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="IAx-qJ-oOH"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0M-Xl-L4b">
                                                        <rect key="frame" x="16" y="105" width="382" height="44"/>
                                                        <color key="backgroundColor" red="0.50588235290000005" green="0.69803921570000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="zOl-GA-DE0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQg-of-tyJ"/>
                                                            <segue destination="kgp-Rx-l5X" kind="show" id="Cb5-dy-6N5"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGr-i9-aZ0">
                                                        <rect key="frame" x="0.0" y="52" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9dz-ny-z23"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-cU-9sO">
                                                        <rect key="frame" x="16" y="53" width="382" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" hint="password" identifier="password"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="4nB-nx-vzk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5bN-Mp-2oe" firstAttribute="top" secondItem="xwD-ey-RUM" secondAttribute="top" constant="8" id="21g-G0-XsP"/>
                                                    <constraint firstItem="p0M-Xl-L4b" firstAttribute="top" secondItem="UKC-cU-9sO" secondAttribute="bottom" constant="8" id="3Ll-PR-iYS"/>
                                                    <constraint firstItem="UKC-cU-9sO" firstAttribute="leading" secondItem="xwD-ey-RUM" secondAttribute="leading" constant="16" id="3xt-5I-dWT"/>
                                                    <constraint firstAttribute="trailing" secondItem="p0M-Xl-L4b" secondAttribute="trailing" constant="16" id="9Ib-Kr-LJE"/>
                                                    <constraint firstAttribute="trailing" secondItem="UKC-cU-9sO" secondAttribute="trailing" constant="16" id="9Wp-17-w4E"/>
                                                    <constraint firstAttribute="trailing" secondItem="xGr-i9-aZ0" secondAttribute="trailing" id="K6X-NK-bBG"/>
                                                    <constraint firstAttribute="bottom" secondItem="p0M-Xl-L4b" secondAttribute="bottom" constant="16" id="Q0g-9c-NwI"/>
                                                    <constraint firstItem="p0M-Xl-L4b" firstAttribute="leading" secondItem="xwD-ey-RUM" secondAttribute="leading" constant="16" id="WAb-YV-cq0"/>
                                                    <constraint firstItem="5bN-Mp-2oe" firstAttribute="leading" secondItem="xwD-ey-RUM" secondAttribute="leading" constant="16" id="kAq-F8-Ope"/>
                                                    <constraint firstItem="xGr-i9-aZ0" firstAttribute="leading" secondItem="xwD-ey-RUM" secondAttribute="leading" id="qjm-67-Dhr"/>
                                                    <constraint firstItem="xGr-i9-aZ0" firstAttribute="top" secondItem="5bN-Mp-2oe" secondAttribute="bottom" id="r8Z-QT-W5d"/>
                                                    <constraint firstItem="UKC-cU-9sO" firstAttribute="top" secondItem="xGr-i9-aZ0" secondAttribute="bottom" id="udV-fJ-dHi"/>
                                                    <constraint firstAttribute="trailing" secondItem="5bN-Mp-2oe" secondAttribute="trailing" constant="16" id="y6a-0e-gS7"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dsmanagewhite" translatesAutoresizingMaskIntoConstraints="NO" id="aoS-UP-6Us">
                                                <rect key="frame" x="8" y="64" width="398" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2e8-DN-OFM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-l7-i2D">
                                                <rect key="frame" x="120" y="399" width="174" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Forgot your password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="kBj-iK-IoG" kind="presentation" id="fxb-Ky-c3o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.69803921570000005" blue="0.8980392157" alpha="0.50963184931506844" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aoS-UP-6Us" firstAttribute="leading" secondItem="oiw-9D-3wC" secondAttribute="leading" constant="8" id="0ai-mW-6uo"/>
                                            <constraint firstItem="xwD-ey-RUM" firstAttribute="top" secondItem="aoS-UP-6Us" secondAttribute="bottom" constant="12" id="Hpu-oI-4ux"/>
                                            <constraint firstItem="xwD-ey-RUM" firstAttribute="leading" secondItem="oiw-9D-3wC" secondAttribute="leading" id="XFb-0J-i6e"/>
                                            <constraint firstAttribute="trailing" secondItem="aoS-UP-6Us" secondAttribute="trailing" constant="8" id="a7I-Wk-fDF"/>
                                            <constraint firstItem="HS6-l7-i2D" firstAttribute="centerX" secondItem="oiw-9D-3wC" secondAttribute="centerX" id="cTQ-Kj-oWg"/>
                                            <constraint firstItem="aoS-UP-6Us" firstAttribute="top" secondItem="oiw-9D-3wC" secondAttribute="top" constant="64" id="h3K-1b-Ml3"/>
                                            <constraint firstAttribute="trailing" secondItem="xwD-ey-RUM" secondAttribute="trailing" id="p66-IO-aq7"/>
                                            <constraint firstItem="HS6-l7-i2D" firstAttribute="top" secondItem="xwD-ey-RUM" secondAttribute="bottom" constant="8" id="xgT-fz-iER"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oiw-9D-3wC" firstAttribute="top" secondItem="d4q-2B-iJt" secondAttribute="top" id="2hS-AO-VFA"/>
                                    <constraint firstItem="oiw-9D-3wC" firstAttribute="leading" secondItem="d4q-2B-iJt" secondAttribute="leading" id="Mt9-fk-a6t"/>
                                    <constraint firstItem="oiw-9D-3wC" firstAttribute="centerX" secondItem="d4q-2B-iJt" secondAttribute="centerX" id="hr0-NK-Sda"/>
                                    <constraint firstAttribute="bottom" secondItem="oiw-9D-3wC" secondAttribute="bottom" id="iNM-Q6-uiK"/>
                                    <constraint firstItem="oiw-9D-3wC" firstAttribute="centerY" secondItem="d4q-2B-iJt" secondAttribute="centerY" id="viX-PW-xFO"/>
                                    <constraint firstAttribute="trailing" secondItem="oiw-9D-3wC" secondAttribute="trailing" id="zQd-KE-SjK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4q-2B-iJt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7U3-Fg-q1c"/>
                            <constraint firstItem="d4q-2B-iJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gki-wv-mWS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d4q-2B-iJt" secondAttribute="bottom" id="KMo-1H-ijG"/>
                            <constraint firstAttribute="trailing" secondItem="d4q-2B-iJt" secondAttribute="trailing" id="rXR-TA-DVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5bN-Mp-2oe" id="w5o-QY-lL1"/>
                        <outlet property="loginButton" destination="p0M-Xl-L4b" id="e4r-zo-vak"/>
                        <outlet property="passwordTextField" destination="UKC-cU-9sO" id="FIR-md-ky4"/>
                        <outlet property="scrollView" destination="d4q-2B-iJt" id="nbm-TZ-5Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="jZv-Vj-mK0">
            <objects>
                <viewController id="kBj-iK-IoG" customClass="ForgotPasswordViewController" customModule="DSManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QD1-FN-25I"/>
                        <viewControllerLayoutGuide type="bottom" id="zYE-Gw-G59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yD-jd-RI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRE-1p-fEJ">
                                <rect key="frame" x="12" y="114.66666666666666" width="390" height="43.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qvf-VU-1rE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-4i-s33">
                                <rect key="frame" x="16" y="36" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.50588235290000005" green="0.69803921570000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email below to receive your password reset instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-TE-ikA">
                                <rect key="frame" x="8" y="65" width="398" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50588235290000005" green="0.69803921570000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-Jy-otY">
                                <rect key="frame" x="12" y="166.66666666666666" width="390" height="44"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.69803921570000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TUM-F7-WjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTouched:" destination="kBj-iK-IoG" eventType="touchUpInside" id="qQ8-8P-njf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQM-pG-VWn">
                                <rect key="frame" x="180.33333333333334" y="692" width="55" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UWJ-sb-5jC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouched:" destination="kBj-iK-IoG" eventType="touchUpInside" id="d1J-wy-F0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRE-1p-fEJ" firstAttribute="leading" secondItem="1yD-jd-RI3" secondAttribute="leadingMargin" constant="-8" id="1bI-Rx-BdH"/>
                            <constraint firstItem="Ekc-Jy-otY" firstAttribute="top" secondItem="fRE-1p-fEJ" secondAttribute="bottom" constant="8" id="7sS-zr-MXz"/>
                            <constraint firstItem="dYm-4i-s33" firstAttribute="leading" secondItem="1yD-jd-RI3" secondAttribute="leading" constant="16" id="JsD-o2-VE0"/>
                            <constraint firstItem="Ekc-Jy-otY" firstAttribute="trailing" secondItem="1yD-jd-RI3" secondAttribute="trailingMargin" constant="8" id="KUR-PZ-2Is"/>
                            <constraint firstItem="bOi-TE-ikA" firstAttribute="leading" secondItem="1yD-jd-RI3" secondAttribute="leading" constant="8" id="MU9-Oc-TKx"/>
                            <constraint firstAttribute="trailing" secondItem="dYm-4i-s33" secondAttribute="trailing" constant="16" id="ayp-FS-bgF"/>
                            <constraint firstAttribute="trailing" secondItem="bOi-TE-ikA" secondAttribute="trailing" constant="8" id="bqp-d6-SJo"/>
                            <constraint firstItem="Ekc-Jy-otY" firstAttribute="leading" secondItem="1yD-jd-RI3" secondAttribute="leadingMargin" constant="-8" id="emS-oG-ufk"/>
                            <constraint firstItem="kQM-pG-VWn" firstAttribute="centerX" secondItem="1yD-jd-RI3" secondAttribute="centerX" id="fTT-nX-XUt"/>
                            <constraint firstItem="bOi-TE-ikA" firstAttribute="top" secondItem="dYm-4i-s33" secondAttribute="bottom" constant="8" id="nsb-0t-ybi"/>
                            <constraint firstItem="fRE-1p-fEJ" firstAttribute="top" secondItem="bOi-TE-ikA" secondAttribute="bottom" constant="16" id="qPz-sh-9l7"/>
                            <constraint firstItem="zYE-Gw-G59" firstAttribute="top" secondItem="kQM-pG-VWn" secondAttribute="bottom" id="xfU-ED-9Vg"/>
                            <constraint firstItem="fRE-1p-fEJ" firstAttribute="trailing" secondItem="1yD-jd-RI3" secondAttribute="trailingMargin" constant="8" id="zGv-8C-gt7"/>
                            <constraint firstItem="dYm-4i-s33" firstAttribute="top" secondItem="QD1-FN-25I" secondAttribute="bottom" constant="16" id="zUC-lb-CjS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fRE-1p-fEJ" id="3kM-hS-jeA"/>
                        <outlet property="sendButton" destination="Ekc-Jy-otY" id="iRQ-1Y-sf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bps-C5-dHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="878.804347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="dsmanagewhite" width="180" height="180"/>
    </resources>
</document>
