<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rhw-qp-QKp">
            <objects>
                <navigationController id="Z9P-XQ-BWX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61q-gF-Ft1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XQ0-Wn-pd1" kind="relationship" relationship="rootViewController" id="Ie1-Vk-ZQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqe-0E-dNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mtl-Qd-sJ8">
            <objects>
                <viewController id="XQ0-Wn-pd1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZu-yP-iGf"/>
                        <viewControllerLayoutGuide type="bottom" id="Wma-Xn-tIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xz5-5p-chy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyR-uq-4iS" userLabel="clients">
                                <rect key="frame" x="8" y="71.999999999999986" width="195" height="182.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sr5-KW-US6">
                                        <rect key="frame" x="8" y="8" width="179" height="137"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBN-uS-PhD">
                                        <rect key="frame" x="8" y="153" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wBN-uS-PhD" firstAttribute="leading" secondItem="lyR-uq-4iS" secondAttribute="leading" constant="8" id="0hB-el-gKR"/>
                                    <constraint firstItem="Sr5-KW-US6" firstAttribute="leading" secondItem="lyR-uq-4iS" secondAttribute="leading" constant="8" id="Qpg-jh-O7k"/>
                                    <constraint firstItem="wBN-uS-PhD" firstAttribute="top" secondItem="Sr5-KW-US6" secondAttribute="bottom" constant="8" id="ZpW-Ah-tlc"/>
                                    <constraint firstAttribute="bottom" secondItem="wBN-uS-PhD" secondAttribute="bottom" constant="8" id="eNe-B4-UQz"/>
                                    <constraint firstItem="Sr5-KW-US6" firstAttribute="top" secondItem="lyR-uq-4iS" secondAttribute="top" constant="8" id="gVh-tp-UQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="Sr5-KW-US6" secondAttribute="trailing" constant="8" id="o6Z-j7-NAK"/>
                                    <constraint firstAttribute="trailing" secondItem="wBN-uS-PhD" secondAttribute="trailing" constant="8" id="vQg-qd-mHX"/>
                                    <constraint firstAttribute="width" secondItem="lyR-uq-4iS" secondAttribute="height" multiplier="167:157" id="zfo-Mz-bON"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuU-9Q-W9O" userLabel="products">
                                <rect key="frame" x="211" y="71.999999999999986" width="195" height="182.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLL-Ve-u1N">
                                        <rect key="frame" x="8" y="153" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-0m-eke">
                                        <rect key="frame" x="8" y="8" width="179" height="137"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vOL-0m-eke" secondAttribute="trailing" constant="8" id="4vq-tj-fsG"/>
                                    <constraint firstAttribute="bottom" secondItem="qLL-Ve-u1N" secondAttribute="bottom" constant="8" id="67O-0Y-tiJ"/>
                                    <constraint firstItem="qLL-Ve-u1N" firstAttribute="leading" secondItem="FuU-9Q-W9O" secondAttribute="leading" constant="8" id="Bur-Os-6Bu"/>
                                    <constraint firstItem="qLL-Ve-u1N" firstAttribute="top" secondItem="vOL-0m-eke" secondAttribute="bottom" constant="8" id="JuC-ir-Rrz"/>
                                    <constraint firstItem="vOL-0m-eke" firstAttribute="top" secondItem="FuU-9Q-W9O" secondAttribute="top" constant="8" id="Vaz-uR-pnV"/>
                                    <constraint firstAttribute="trailing" secondItem="qLL-Ve-u1N" secondAttribute="trailing" constant="8" id="rqB-zN-J1S"/>
                                    <constraint firstItem="vOL-0m-eke" firstAttribute="leading" secondItem="FuU-9Q-W9O" secondAttribute="leading" constant="8" id="stx-yp-ity"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36t-je-OZt" userLabel="sales">
                                <rect key="frame" x="8" y="262.66666666666669" width="195" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-zF-bdr">
                                        <rect key="frame" x="8" y="153" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLz-4t-B88">
                                        <rect key="frame" x="8" y="8" width="179" height="137"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="36t-je-OZt" secondAttribute="height" multiplier="44:41" id="CQK-Uz-0M9"/>
                                    <constraint firstAttribute="trailing" secondItem="3fE-zF-bdr" secondAttribute="trailing" constant="8" id="ZqD-su-zeL"/>
                                    <constraint firstItem="3fE-zF-bdr" firstAttribute="leading" secondItem="36t-je-OZt" secondAttribute="leading" constant="8" id="b3S-fi-oac"/>
                                    <constraint firstItem="3fE-zF-bdr" firstAttribute="top" secondItem="KLz-4t-B88" secondAttribute="bottom" constant="8" id="c8X-V7-NSv"/>
                                    <constraint firstAttribute="bottom" secondItem="3fE-zF-bdr" secondAttribute="bottom" constant="8" id="f0g-wJ-sj9"/>
                                    <constraint firstAttribute="trailing" secondItem="KLz-4t-B88" secondAttribute="trailing" constant="8" id="fA0-s1-eBa"/>
                                    <constraint firstItem="KLz-4t-B88" firstAttribute="top" secondItem="36t-je-OZt" secondAttribute="top" constant="8" id="mYG-xW-80X"/>
                                    <constraint firstItem="KLz-4t-B88" firstAttribute="leading" secondItem="36t-je-OZt" secondAttribute="leading" constant="8" id="wtE-xj-Coz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-OB-TlR" userLabel="reports">
                                <rect key="frame" x="211" y="262.66666666666669" width="195" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p2-Tn-FgA">
                                        <rect key="frame" x="8" y="153" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-fg-Qvv">
                                        <rect key="frame" x="8" y="8" width="179" height="137"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4p2-Tn-FgA" firstAttribute="leading" secondItem="Kuf-OB-TlR" secondAttribute="leading" constant="8" id="FHq-ev-sQN"/>
                                    <constraint firstItem="4p2-Tn-FgA" firstAttribute="top" secondItem="ts3-fg-Qvv" secondAttribute="bottom" constant="8" id="GKa-To-dAU"/>
                                    <constraint firstAttribute="trailing" secondItem="ts3-fg-Qvv" secondAttribute="trailing" constant="8" id="Kuc-vF-bHG"/>
                                    <constraint firstItem="ts3-fg-Qvv" firstAttribute="leading" secondItem="Kuf-OB-TlR" secondAttribute="leading" constant="8" id="Md2-7T-z2I"/>
                                    <constraint firstItem="ts3-fg-Qvv" firstAttribute="top" secondItem="Kuf-OB-TlR" secondAttribute="top" constant="8" id="aVj-Mw-fUP"/>
                                    <constraint firstAttribute="trailing" secondItem="4p2-Tn-FgA" secondAttribute="trailing" constant="8" id="lKe-s7-PtW"/>
                                    <constraint firstAttribute="bottom" secondItem="4p2-Tn-FgA" secondAttribute="bottom" constant="8" id="mIz-Ev-b08"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kuf-OB-TlR" firstAttribute="width" secondItem="36t-je-OZt" secondAttribute="width" id="8Qo-hu-ILP"/>
                            <constraint firstAttribute="trailing" secondItem="Kuf-OB-TlR" secondAttribute="trailing" constant="8" id="9vZ-gL-p7t"/>
                            <constraint firstItem="FuU-9Q-W9O" firstAttribute="top" secondItem="QZu-yP-iGf" secondAttribute="bottom" constant="8" id="B4f-Bh-vnr"/>
                            <constraint firstItem="FuU-9Q-W9O" firstAttribute="width" secondItem="lyR-uq-4iS" secondAttribute="width" id="Kad-8R-yIZ"/>
                            <constraint firstItem="lyR-uq-4iS" firstAttribute="leading" secondItem="Xz5-5p-chy" secondAttribute="leading" constant="8" id="Ng4-0D-TJ7"/>
                            <constraint firstAttribute="trailing" secondItem="FuU-9Q-W9O" secondAttribute="trailing" constant="8" id="NwO-31-uda"/>
                            <constraint firstItem="FuU-9Q-W9O" firstAttribute="leading" secondItem="lyR-uq-4iS" secondAttribute="trailing" constant="8" id="aOx-q9-dvZ"/>
                            <constraint firstItem="lyR-uq-4iS" firstAttribute="top" secondItem="QZu-yP-iGf" secondAttribute="bottom" constant="8" id="aXI-ET-4S7"/>
                            <constraint firstItem="36t-je-OZt" firstAttribute="top" secondItem="lyR-uq-4iS" secondAttribute="bottom" constant="8" id="atE-ej-nZB"/>
                            <constraint firstItem="FuU-9Q-W9O" firstAttribute="height" secondItem="lyR-uq-4iS" secondAttribute="height" id="cAa-I8-JlB"/>
                            <constraint firstItem="Kuf-OB-TlR" firstAttribute="leading" secondItem="36t-je-OZt" secondAttribute="trailing" constant="8" id="dfD-fU-mpF"/>
                            <constraint firstItem="36t-je-OZt" firstAttribute="leading" secondItem="Xz5-5p-chy" secondAttribute="leading" constant="8" id="hog-2U-3tU"/>
                            <constraint firstItem="Kuf-OB-TlR" firstAttribute="height" secondItem="36t-je-OZt" secondAttribute="height" id="u3x-WA-Q3H"/>
                            <constraint firstItem="Kuf-OB-TlR" firstAttribute="top" secondItem="FuU-9Q-W9O" secondAttribute="bottom" constant="8" id="uVv-QN-nW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PlZ-8n-WSG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx2-MF-k7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-2B-iJt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-9D-3wC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoS-UP-6Us">
                                                <rect key="frame" x="8" y="32" width="398" height="200"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2e8-DN-OFM"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-Mp-2oe">
                                                <rect key="frame" x="8" y="264" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-cU-9sO">
                                                <rect key="frame" x="8" y="302" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-l7-i2D">
                                                <rect key="frame" x="8" y="340" width="157" height="30"/>
                                                <state key="normal" title="Forgot your password?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0M-Xl-L4b">
                                                <rect key="frame" x="364" y="340" width="42" height="30"/>
                                                <state key="normal" title="Log in"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aoS-UP-6Us" firstAttribute="leading" secondItem="oiw-9D-3wC" secondAttribute="leading" constant="8" id="0ai-mW-6uo"/>
                                            <constraint firstItem="p0M-Xl-L4b" firstAttribute="top" secondItem="UKC-cU-9sO" secondAttribute="bottom" constant="8" id="0lr-qU-mU4"/>
                                            <constraint firstItem="HS6-l7-i2D" firstAttribute="top" secondItem="UKC-cU-9sO" secondAttribute="bottom" constant="8" id="4af-Vy-p5u"/>
                                            <constraint firstItem="aoS-UP-6Us" firstAttribute="top" secondItem="oiw-9D-3wC" secondAttribute="top" constant="32" id="7qw-7c-fvF"/>
                                            <constraint firstItem="5bN-Mp-2oe" firstAttribute="top" secondItem="aoS-UP-6Us" secondAttribute="bottom" constant="32" id="I7J-kL-EWk"/>
                                            <constraint firstItem="UKC-cU-9sO" firstAttribute="top" secondItem="5bN-Mp-2oe" secondAttribute="bottom" constant="8" id="KjU-8G-LzT"/>
                                            <constraint firstAttribute="trailing" secondItem="aoS-UP-6Us" secondAttribute="trailing" constant="8" id="a7I-Wk-fDF"/>
                                            <constraint firstItem="5bN-Mp-2oe" firstAttribute="leading" secondItem="oiw-9D-3wC" secondAttribute="leading" constant="8" id="byw-tS-BFW"/>
                                            <constraint firstAttribute="trailing" secondItem="UKC-cU-9sO" secondAttribute="trailing" constant="8" id="fcq-tp-8dH"/>
                                            <constraint firstAttribute="trailing" secondItem="5bN-Mp-2oe" secondAttribute="trailing" constant="8" id="gtU-zW-5BJ"/>
                                            <constraint firstAttribute="trailing" secondItem="p0M-Xl-L4b" secondAttribute="trailing" constant="8" id="nIh-0p-JnP"/>
                                            <constraint firstItem="UKC-cU-9sO" firstAttribute="leading" secondItem="oiw-9D-3wC" secondAttribute="leading" constant="8" id="nmy-d7-g2B"/>
                                            <constraint firstItem="HS6-l7-i2D" firstAttribute="leading" secondItem="oiw-9D-3wC" secondAttribute="leading" constant="8" id="t58-Mh-imE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oiw-9D-3wC" firstAttribute="top" secondItem="d4q-2B-iJt" secondAttribute="top" id="2hS-AO-VFA"/>
                                    <constraint firstItem="oiw-9D-3wC" firstAttribute="leading" secondItem="d4q-2B-iJt" secondAttribute="leading" id="Mt9-fk-a6t"/>
                                    <constraint firstItem="oiw-9D-3wC" firstAttribute="centerX" secondItem="d4q-2B-iJt" secondAttribute="centerX" id="hr0-NK-Sda"/>
                                    <constraint firstAttribute="bottom" secondItem="oiw-9D-3wC" secondAttribute="bottom" id="iNM-Q6-uiK"/>
                                    <constraint firstItem="oiw-9D-3wC" firstAttribute="centerY" secondItem="d4q-2B-iJt" secondAttribute="centerY" id="viX-PW-xFO"/>
                                    <constraint firstAttribute="trailing" secondItem="oiw-9D-3wC" secondAttribute="trailing" id="zQd-KE-SjK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4q-2B-iJt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7U3-Fg-q1c"/>
                            <constraint firstItem="d4q-2B-iJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gki-wv-mWS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d4q-2B-iJt" secondAttribute="bottom" id="KMo-1H-ijG"/>
                            <constraint firstAttribute="trailing" secondItem="d4q-2B-iJt" secondAttribute="trailing" id="rXR-TA-DVO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
