<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ty7-85-pGs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="edI-rk-BTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ty7-85-pGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="tSK-Wg-Nau"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oPz-ar-twM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.50588235290000005" green="0.69803921570000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLi-5L-6Gm" kind="relationship" relationship="rootViewController" id="yfF-cZ-4ir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmP-v0-1m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="84.107946026986511"/>
        </scene>
        <!--Sales Table View Controller-->
        <scene sceneID="YjK-sb-yp3">
            <objects>
                <tableViewController storyboardIdentifier="SalesTableViewController" id="DLi-5L-6Gm" customClass="SalesTableViewController" customModule="DSManage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bt2-dn-GqV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaleTableViewCell" rowHeight="75" id="ETj-BF-GxN" customClass="SaleTableViewCell" customModule="DSManage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETj-BF-GxN" id="C1K-QI-JHg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-2B-VGf">
                                            <rect key="frame" x="304.5" y="37" width="62.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 oct 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym0-oW-gf8">
                                            <rect key="frame" x="272.5" y="8" width="94.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-1b-QBu">
                                            <rect key="frame" x="295.5" y="46.5" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="client" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-ds-GAC">
                                            <rect key="frame" x="16" y="8" width="249" height="58"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gtg-ds-GAC" firstAttribute="leading" secondItem="C1K-QI-JHg" secondAttribute="leadingMargin" constant="8" id="68A-bo-uxI"/>
                                        <constraint firstItem="Nq5-1b-QBu" firstAttribute="baseline" secondItem="1Fd-2B-VGf" secondAttribute="baseline" id="DUx-jo-D4y"/>
                                        <constraint firstItem="Ym0-oW-gf8" firstAttribute="leading" secondItem="gtg-ds-GAC" secondAttribute="trailing" constant="8" id="JuO-vz-M1K"/>
                                        <constraint firstItem="1Fd-2B-VGf" firstAttribute="top" secondItem="Ym0-oW-gf8" secondAttribute="bottom" constant="8" id="M7I-20-aWC"/>
                                        <constraint firstItem="Ym0-oW-gf8" firstAttribute="top" secondItem="C1K-QI-JHg" secondAttribute="top" constant="8" id="SFu-Y5-48Q"/>
                                        <constraint firstAttribute="trailing" secondItem="Ym0-oW-gf8" secondAttribute="trailing" constant="8" id="Vlh-lO-5lN"/>
                                        <constraint firstItem="1Fd-2B-VGf" firstAttribute="trailing" secondItem="C1K-QI-JHg" secondAttribute="trailingMargin" id="gWn-iv-eTy"/>
                                        <constraint firstItem="gtg-ds-GAC" firstAttribute="bottom" secondItem="C1K-QI-JHg" secondAttribute="bottomMargin" id="sit-xR-QBU"/>
                                        <constraint firstItem="gtg-ds-GAC" firstAttribute="top" secondItem="C1K-QI-JHg" secondAttribute="top" constant="8" id="ubz-Zl-KZy"/>
                                        <constraint firstItem="1Fd-2B-VGf" firstAttribute="leading" secondItem="Nq5-1b-QBu" secondAttribute="trailing" id="yem-VO-0r6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clientLabel" destination="gtg-ds-GAC" id="L0S-d5-m7U"/>
                                    <outlet property="dateLabel" destination="Ym0-oW-gf8" id="2FL-uE-jp8"/>
                                    <outlet property="totalLabel" destination="1Fd-2B-VGf" id="NoB-dp-TTi"/>
                                    <segue destination="mrW-b5-JAj" kind="show" identifier="pushShowDetail" id="7RS-7t-mD0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DLi-5L-6Gm" id="8O1-ML-8iT"/>
                            <outlet property="delegate" destination="DLi-5L-6Gm" id="53q-bZ-DIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9vd-JG-pi9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZZ-8q-7ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="83.208395802098963"/>
        </scene>
        <!--Sale Detail View Controller-->
        <scene sceneID="SgL-9C-rsK">
            <objects>
                <viewController id="mrW-b5-JAj" customClass="SaleDetailViewController" customModule="DSManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDs-mn-dwK"/>
                        <viewControllerLayoutGuide type="bottom" id="ujE-09-bRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFT-eI-4yb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mff-V4-PCd">
                                <rect key="frame" x="8" y="16" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rmu-N4-qvn"/>
                                    <constraint firstAttribute="height" constant="60" id="vOc-we-YJ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-LM-MaF">
                                <rect key="frame" x="76" y="16" width="205.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-cW-tvT">
                                <rect key="frame" x="76" y="40" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="40.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-uR-ZNQ">
                                <rect key="frame" x="298.5" y="16" width="68.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-pn-Ede">
                                <rect key="frame" x="0.0" y="88" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mrW-b5-JAj" id="rrh-xY-KLP"/>
                                    <outlet property="delegate" destination="mrW-b5-JAj" id="aBQ-jl-y1Y"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klq-s4-fnv">
                                <rect key="frame" x="289.5" y="26" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-OY-qSe">
                                <rect key="frame" x="339.5" y="40" width="27.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8i-cW-tvT" firstAttribute="top" secondItem="fbZ-LM-MaF" secondAttribute="bottom" id="17Y-I4-NQl"/>
                            <constraint firstItem="klq-s4-fnv" firstAttribute="baseline" secondItem="Ubq-uR-ZNQ" secondAttribute="baseline" id="1bq-U2-lNB"/>
                            <constraint firstItem="Z6E-OY-qSe" firstAttribute="baseline" secondItem="G8i-cW-tvT" secondAttribute="baseline" id="CD9-r4-cv4"/>
                            <constraint firstItem="mff-V4-PCd" firstAttribute="leading" secondItem="GFT-eI-4yb" secondAttribute="leading" constant="8" id="D6Z-bf-KiN"/>
                            <constraint firstItem="klq-s4-fnv" firstAttribute="leading" secondItem="fbZ-LM-MaF" secondAttribute="trailing" constant="8" id="Elq-x9-ksx"/>
                            <constraint firstItem="mff-V4-PCd" firstAttribute="top" secondItem="aDs-mn-dwK" secondAttribute="bottom" constant="16" id="QAG-k2-ULC"/>
                            <constraint firstItem="Ubq-uR-ZNQ" firstAttribute="top" secondItem="aDs-mn-dwK" secondAttribute="bottom" constant="16" id="YMh-ab-Iet"/>
                            <constraint firstItem="fbZ-LM-MaF" firstAttribute="leading" secondItem="mff-V4-PCd" secondAttribute="trailing" constant="8" id="aJb-by-NzR"/>
                            <constraint firstItem="G8i-cW-tvT" firstAttribute="leading" secondItem="mff-V4-PCd" secondAttribute="trailing" constant="8" id="fHr-iC-Tye"/>
                            <constraint firstAttribute="bottom" secondItem="ub5-pn-Ede" secondAttribute="bottom" id="fae-9o-mqa"/>
                            <constraint firstItem="fbZ-LM-MaF" firstAttribute="top" secondItem="aDs-mn-dwK" secondAttribute="bottom" constant="16" id="ghr-kN-xVX"/>
                            <constraint firstItem="Ubq-uR-ZNQ" firstAttribute="trailing" secondItem="GFT-eI-4yb" secondAttribute="trailingMargin" constant="8" id="ihh-pb-tKx"/>
                            <constraint firstAttribute="trailing" secondItem="ub5-pn-Ede" secondAttribute="trailing" id="ijB-2e-FGU"/>
                            <constraint firstItem="ub5-pn-Ede" firstAttribute="leading" secondItem="GFT-eI-4yb" secondAttribute="leading" id="nsi-bL-6Uk"/>
                            <constraint firstItem="Ubq-uR-ZNQ" firstAttribute="leading" secondItem="klq-s4-fnv" secondAttribute="trailing" id="sMH-Yx-tWJ"/>
                            <constraint firstAttribute="trailing" secondItem="Z6E-OY-qSe" secondAttribute="trailing" constant="8" id="sMf-dw-mrG"/>
                            <constraint firstItem="G8i-cW-tvT" firstAttribute="leading" secondItem="mff-V4-PCd" secondAttribute="trailing" constant="8" id="tVF-6x-6bf"/>
                            <constraint firstItem="ub5-pn-Ede" firstAttribute="top" secondItem="mff-V4-PCd" secondAttribute="bottom" constant="12" id="xsh-29-bYL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientImageView" destination="mff-V4-PCd" id="BlA-bo-zKX"/>
                        <outlet property="clientLabel" destination="fbZ-LM-MaF" id="Mvh-GK-x4b"/>
                        <outlet property="productsTableView" destination="ub5-pn-Ede" id="C6h-xC-1ak"/>
                        <outlet property="totalLabel" destination="Ubq-uR-ZNQ" id="OAU-CT-WyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWu-b6-Vwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
