<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0bY-Gy-y1d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Collection View Controller-->
        <scene sceneID="1Tp-wP-gMc">
            <objects>
                <collectionViewController storyboardIdentifier="productCollectionViewController" id="3qE-jv-wae" customClass="ProductCollectionViewController" customModule="DSManage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OEO-kN-dSB">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xSL-50-fSr">
                            <size key="itemSize" width="177" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="9J8-ek-sB8" customClass="ProductCollectionViewCell" customModule="DSManage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-rZ-zwk">
                                            <rect key="frame" x="4" y="4" width="169" height="212"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I79-eY-8VM">
                                                    <rect key="frame" x="8" y="8" width="153" height="90"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="E8a-ft-41N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="31.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-tx-6zp">
                                                    <rect key="frame" x="113" y="131" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Hair Pomade XY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-rA-6x1">
                                                    <rect key="frame" x="8" y="106" width="153" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-XS-mjp" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="163" width="169" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3Ok-Zb-xGU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-85-9CW">
                                                    <rect key="frame" x="105" y="138" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-D1-CuF">
                                                    <rect key="frame" x="65" y="172" width="96" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="lP7-E2-3B6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="ADD TO CART">
                                                        <color key="titleColor" red="0.51372549020000002" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addProductButtonTouched" destination="9J8-ek-sB8" eventType="touchUpInside" id="jsC-nZ-acE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NBX-rA-6x1" firstAttribute="trailing" secondItem="eMd-rZ-zwk" secondAttribute="trailingMargin" id="4fJ-6T-FJp"/>
                                                <constraint firstAttribute="trailing" secondItem="hzV-XS-mjp" secondAttribute="trailing" id="6lM-uq-tDX"/>
                                                <constraint firstItem="I79-eY-8VM" firstAttribute="leading" secondItem="eMd-rZ-zwk" secondAttribute="leading" constant="8" id="I33-dD-LxD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JUy-tx-6zp" secondAttribute="trailing" id="N2t-Ke-h7H"/>
                                                <constraint firstItem="IZJ-85-9CW" firstAttribute="baseline" secondItem="JUy-tx-6zp" secondAttribute="baseline" id="Pvf-Zj-Xe7"/>
                                                <constraint firstItem="hzV-XS-mjp" firstAttribute="leading" secondItem="eMd-rZ-zwk" secondAttribute="leading" id="SyM-kw-rcY"/>
                                                <constraint firstItem="NBX-rA-6x1" firstAttribute="leading" secondItem="eMd-rZ-zwk" secondAttribute="leadingMargin" id="Tns-7e-oOI"/>
                                                <constraint firstItem="hzV-XS-mjp" firstAttribute="top" secondItem="JUy-tx-6zp" secondAttribute="bottom" constant="8" id="YNU-yV-bZb"/>
                                                <constraint firstAttribute="trailing" secondItem="g8K-D1-CuF" secondAttribute="trailing" constant="8" id="ZT2-lT-14P"/>
                                                <constraint firstItem="NBX-rA-6x1" firstAttribute="top" secondItem="I79-eY-8VM" secondAttribute="bottom" constant="8" id="bDC-RS-W4A"/>
                                                <constraint firstItem="JUy-tx-6zp" firstAttribute="top" secondItem="NBX-rA-6x1" secondAttribute="bottom" constant="8" id="gTH-kI-ETx"/>
                                                <constraint firstItem="I79-eY-8VM" firstAttribute="top" secondItem="eMd-rZ-zwk" secondAttribute="top" constant="8" id="iYe-do-sjz"/>
                                                <constraint firstItem="JUy-tx-6zp" firstAttribute="leading" secondItem="IZJ-85-9CW" secondAttribute="trailing" id="jIW-ug-ufQ"/>
                                                <constraint firstAttribute="trailing" secondItem="I79-eY-8VM" secondAttribute="trailing" constant="8" id="mO1-Vn-l47"/>
                                                <constraint firstItem="g8K-D1-CuF" firstAttribute="top" secondItem="hzV-XS-mjp" secondAttribute="bottom" constant="8" id="wC6-pW-642"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eMd-rZ-zwk" secondAttribute="bottom" constant="4" id="EFs-LO-CTi"/>
                                    <constraint firstItem="eMd-rZ-zwk" firstAttribute="leading" secondItem="9J8-ek-sB8" secondAttribute="leading" constant="4" id="TH9-9t-TjH"/>
                                    <constraint firstItem="eMd-rZ-zwk" firstAttribute="top" secondItem="9J8-ek-sB8" secondAttribute="top" constant="4" id="cLD-Gn-OdD"/>
                                    <constraint firstAttribute="trailing" secondItem="eMd-rZ-zwk" secondAttribute="trailing" constant="4" id="oKJ-Ib-O3I"/>
                                </constraints>
                                <connections>
                                    <outlet property="addProductButton" destination="g8K-D1-CuF" id="cDP-Br-Jyy"/>
                                    <outlet property="priceLabel" destination="JUy-tx-6zp" id="Xtm-fk-Jzz"/>
                                    <outlet property="productImageView" destination="I79-eY-8VM" id="ktR-hL-O7L"/>
                                    <outlet property="productLabel" destination="NBX-rA-6x1" id="90F-V6-jvf"/>
                                    <outlet property="wrapperView" destination="eMd-rZ-zwk" id="Xy9-zH-VOt"/>
                                    <segue destination="DfR-iF-Y3r" kind="show" id="reI-5O-RV2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3qE-jv-wae" id="9II-ea-n30"/>
                            <outlet property="delegate" destination="3qE-jv-wae" id="7kJ-DT-4Mg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="y5p-NS-EiD">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="fgf-Nh-NWf">
                            <rect key="frame" x="88" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="fgf-Nh-NWf" id="sin-q8-7H6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RR-KV-zBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-51.724137931034484"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="Pd6-M6-C8A">
            <objects>
                <viewController id="DfR-iF-Y3r" customClass="ProductDetailViewController" customModule="DSManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJB-9v-5XE"/>
                        <viewControllerLayoutGuide type="bottom" id="1Za-MK-Qs9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXN-PB-tTS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kL-dD-FV1">
                                <rect key="frame" x="8" y="208" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D7-MA-jSx">
                                <rect key="frame" x="8" y="232" width="359" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product description here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-SH-oAu">
                                <rect key="frame" x="8" y="288" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_brush" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-6o-OQg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DBN-iN-myX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCf-6o-OQg" firstAttribute="top" secondItem="BJB-9v-5XE" secondAttribute="bottom" id="1t0-Ku-nmc"/>
                            <constraint firstAttribute="trailing" secondItem="mCV-SH-oAu" secondAttribute="trailing" constant="8" id="4UD-ke-ENx"/>
                            <constraint firstItem="4kL-dD-FV1" firstAttribute="leading" secondItem="MXN-PB-tTS" secondAttribute="leading" constant="8" id="9a3-SI-SZz"/>
                            <constraint firstItem="mCV-SH-oAu" firstAttribute="top" secondItem="3D7-MA-jSx" secondAttribute="bottom" constant="8" id="AwF-zF-Zc4"/>
                            <constraint firstAttribute="trailing" secondItem="4kL-dD-FV1" secondAttribute="trailing" constant="8" id="BuC-07-46K"/>
                            <constraint firstItem="MCf-6o-OQg" firstAttribute="leading" secondItem="MXN-PB-tTS" secondAttribute="leading" id="KTq-Xo-jdc"/>
                            <constraint firstItem="4kL-dD-FV1" firstAttribute="top" secondItem="MCf-6o-OQg" secondAttribute="bottom" constant="8" id="Pen-8o-33x"/>
                            <constraint firstAttribute="trailing" secondItem="MCf-6o-OQg" secondAttribute="trailing" id="Pv6-t6-APt"/>
                            <constraint firstItem="mCV-SH-oAu" firstAttribute="leading" secondItem="MXN-PB-tTS" secondAttribute="leading" constant="8" id="Qsi-12-Mbf"/>
                            <constraint firstItem="3D7-MA-jSx" firstAttribute="leading" secondItem="MXN-PB-tTS" secondAttribute="leading" constant="8" id="hMg-GK-8jx"/>
                            <constraint firstItem="3D7-MA-jSx" firstAttribute="top" secondItem="4kL-dD-FV1" secondAttribute="bottom" id="iNc-dN-SVb"/>
                            <constraint firstAttribute="trailing" secondItem="3D7-MA-jSx" secondAttribute="trailing" constant="8" id="liX-aF-xK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDescriptionLabel" destination="mCV-SH-oAu" id="VHS-Ic-gM5"/>
                        <outlet property="productImageView" destination="MCf-6o-OQg" id="6YF-tL-gxT"/>
                        <outlet property="productNameLabel" destination="4kL-dD-FV1" id="o80-No-yX5"/>
                        <outlet property="productPriceLabel" destination="3D7-MA-jSx" id="ewh-oC-kET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhN-iO-Drm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-51.724137931034484"/>
        </scene>
        <!--Products-->
        <scene sceneID="Tiw-Yx-NQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bY-Gy-y1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="ic_label" selectedImage="ic_label" id="ei9-Sk-YQL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZXK-DB-dxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.50588235290000005" green="0.69803921570000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3qE-jv-wae" kind="relationship" relationship="rootViewController" id="KQm-FN-tKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVi-O7-sFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="-50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_label" width="24" height="24"/>
        <image name="product_brush" width="640" height="484"/>
    </resources>
</document>
