<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v4n-QM-2sK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clients Table View Controller-->
        <scene sceneID="G3j-dM-Qpy">
            <objects>
                <tableViewController id="v4n-QM-2sK" customClass="ClientsTableViewController" customModule="DSManage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="H4S-T0-rgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientTableViewCell" rowHeight="81" id="mec-yA-qdI" customClass="ClientTableViewCell" customModule="DSManage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mec-yA-qdI" id="scg-SU-G8q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkR-sl-pfq">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="KvS-Vc-vQZ"/>
                                                <constraint firstAttribute="height" constant="60" id="Tgg-SM-Yuj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-bs-o11">
                                            <rect key="frame" x="76" y="16" width="299" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a6d-bs-o11" firstAttribute="top" secondItem="scg-SU-G8q" secondAttribute="topMargin" constant="8" id="2Zd-a6-aXs"/>
                                        <constraint firstItem="a6d-bs-o11" firstAttribute="trailing" secondItem="scg-SU-G8q" secondAttribute="trailingMargin" constant="8" id="BSY-rc-NOZ"/>
                                        <constraint firstItem="vkR-sl-pfq" firstAttribute="leading" secondItem="scg-SU-G8q" secondAttribute="leading" constant="8" id="NpM-fi-6Nl"/>
                                        <constraint firstItem="a6d-bs-o11" firstAttribute="leading" secondItem="vkR-sl-pfq" secondAttribute="trailing" constant="8" id="Pid-3A-8bV"/>
                                        <constraint firstAttribute="bottom" secondItem="a6d-bs-o11" secondAttribute="bottom" constant="8" id="tA4-1k-rmH"/>
                                        <constraint firstItem="vkR-sl-pfq" firstAttribute="centerY" secondItem="scg-SU-G8q" secondAttribute="centerY" id="uSh-Ys-GqS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="vkR-sl-pfq" id="24C-bu-G3G"/>
                                    <outlet property="clientNameLabel" destination="a6d-bs-o11" id="fjh-T5-A7t"/>
                                    <segue destination="ff4-6b-lVe" kind="show" id="HkT-T4-EFb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4n-QM-2sK" id="cac-6Y-rfe"/>
                            <outlet property="delegate" destination="v4n-QM-2sK" id="pGS-HQ-9VQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u82-0F-waD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.40000000000001" y="-658.92053973013503"/>
        </scene>
        <!--Client Detail View Controller-->
        <scene sceneID="8rm-vX-Bid">
            <objects>
                <viewController id="ff4-6b-lVe" customClass="ClientDetailViewController" customModule="DSManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DG-Wd-ftS"/>
                        <viewControllerLayoutGuide type="bottom" id="FIO-Je-kjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6i-Q0-AWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-kt-9u4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vv-F5-DCw">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVP-CC-0DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-659"/>
        </scene>
    </scenes>
</document>
