<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="w5s-ty-VW2">
            <objects>
                <viewController id="zie-Fd-kju" customClass="ShoppingCartViewController" customModule="DSManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZ9-AX-8c0"/>
                        <viewControllerLayoutGuide type="bottom" id="aOm-Be-clf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mk6-ql-ANO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Std-6h-ssa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-yX-GFx">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="XoN-Wd-ubv"/>
                                            <constraint firstAttribute="height" constant="60" id="sFh-E0-XAP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-Ry-q0r">
                                        <rect key="frame" x="76" y="8" width="291" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-3v-SGz">
                                        <rect key="frame" x="8" y="68" width="60" height="30"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="ChangeClientButtonTouched:" destination="zie-Fd-kju" eventType="touchUpInside" id="1Zc-5G-t19"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7uY-3v-SGz" firstAttribute="leading" secondItem="Std-6h-ssa" secondAttribute="leading" constant="8" id="0Ew-Xb-Fe2"/>
                                    <constraint firstItem="KpX-Ry-q0r" firstAttribute="leading" secondItem="Ech-yX-GFx" secondAttribute="trailing" constant="8" id="E3z-kB-NGf"/>
                                    <constraint firstItem="7uY-3v-SGz" firstAttribute="top" secondItem="Ech-yX-GFx" secondAttribute="bottom" id="HAh-cQ-CIw"/>
                                    <constraint firstItem="Ech-yX-GFx" firstAttribute="top" secondItem="Std-6h-ssa" secondAttribute="top" constant="8" id="N4W-Vf-gf6"/>
                                    <constraint firstItem="Ech-yX-GFx" firstAttribute="leading" secondItem="Std-6h-ssa" secondAttribute="leading" constant="8" id="Pm0-bp-6Eo"/>
                                    <constraint firstAttribute="bottom" secondItem="7uY-3v-SGz" secondAttribute="bottom" id="YrU-dA-9sz"/>
                                    <constraint firstItem="KpX-Ry-q0r" firstAttribute="top" secondItem="Std-6h-ssa" secondAttribute="top" constant="8" id="cB2-Ug-F0R"/>
                                    <constraint firstAttribute="trailing" secondItem="KpX-Ry-q0r" secondAttribute="trailing" constant="8" id="d6u-aq-MND"/>
                                    <constraint firstItem="7uY-3v-SGz" firstAttribute="width" secondItem="Ech-yX-GFx" secondAttribute="width" id="e4K-aW-135"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-CR-nRM">
                                <rect key="frame" x="0.0" y="106" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="Zex-r8-AYJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zex-r8-AYJ" id="3xa-Nj-jYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-Gb-C3S">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HdT-16-OEY"/>
                                                        <constraint firstAttribute="height" constant="60" id="gfI-BY-s8D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shampoo XY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sri-mX-GIc">
                                                    <rect key="frame" x="76" y="8" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-XU-AVX">
                                                    <rect key="frame" x="287" y="28" width="80" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-ih-gJB">
                                                    <rect key="frame" x="287" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az8-XV-we4">
                                                    <rect key="frame" x="76" y="46" width="10" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nb7-Gb-C3S" firstAttribute="top" secondItem="3xa-Nj-jYs" secondAttribute="topMargin" id="0Ed-ps-8s1"/>
                                                <constraint firstItem="nb7-Gb-C3S" firstAttribute="leading" secondItem="3xa-Nj-jYs" secondAttribute="leadingMargin" id="0gZ-wj-aok"/>
                                                <constraint firstItem="nb7-Gb-C3S" firstAttribute="bottom" secondItem="3xa-Nj-jYs" secondAttribute="bottomMargin" id="iAI-L1-td5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zie-Fd-kju" id="JNE-6m-rlz"/>
                                    <outlet property="delegate" destination="zie-Fd-kju" id="kdr-Mc-UsJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpW-k0-2oF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-K3-q3T">
                                        <rect key="frame" x="8" y="7.5" width="67.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-wC-bCK">
                                        <rect key="frame" x="277" y="1.5" width="90" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="0.50588235290000005" green="0.69803921570000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonTouched:" destination="zie-Fd-kju" eventType="touchUpInside" id="0bg-yn-IWe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3MK-fe-uZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="cUX-wC-bCK" secondAttribute="trailing" constant="8" id="3hS-fJ-2O9"/>
                                    <constraint firstItem="t5D-K3-q3T" firstAttribute="leading" secondItem="ZpW-k0-2oF" secondAttribute="leading" constant="8" id="9Xy-zD-q8X"/>
                                    <constraint firstItem="t5D-K3-q3T" firstAttribute="centerY" secondItem="ZpW-k0-2oF" secondAttribute="centerY" id="dsu-uy-UeI"/>
                                    <constraint firstItem="cUX-wC-bCK" firstAttribute="centerY" secondItem="ZpW-k0-2oF" secondAttribute="centerY" id="qJf-M5-t9x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nld-CR-nRM" secondAttribute="trailing" id="4ur-SX-rHa"/>
                            <constraint firstItem="Nld-CR-nRM" firstAttribute="top" secondItem="Std-6h-ssa" secondAttribute="bottom" constant="8" id="8uf-XG-au6"/>
                            <constraint firstItem="Std-6h-ssa" firstAttribute="top" secondItem="Mk6-ql-ANO" secondAttribute="top" id="Ey7-2y-YXs"/>
                            <constraint firstItem="Std-6h-ssa" firstAttribute="leading" secondItem="Mk6-ql-ANO" secondAttribute="leading" id="OGN-PA-cUQ"/>
                            <constraint firstItem="Nld-CR-nRM" firstAttribute="leading" secondItem="Mk6-ql-ANO" secondAttribute="leading" id="SuV-I6-apR"/>
                            <constraint firstItem="ZpW-k0-2oF" firstAttribute="leading" secondItem="Mk6-ql-ANO" secondAttribute="leading" id="WL5-5j-wcp"/>
                            <constraint firstItem="aOm-Be-clf" firstAttribute="top" secondItem="ZpW-k0-2oF" secondAttribute="bottom" id="YdS-mr-Z1Q"/>
                            <constraint firstAttribute="trailing" secondItem="Std-6h-ssa" secondAttribute="trailing" id="blK-6e-KTr"/>
                            <constraint firstAttribute="trailing" secondItem="ZpW-k0-2oF" secondAttribute="trailing" id="oj7-5U-PUx"/>
                            <constraint firstItem="ZpW-k0-2oF" firstAttribute="top" secondItem="Nld-CR-nRM" secondAttribute="bottom" id="yW8-fW-Hwz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientImageView" destination="Ech-yX-GFx" id="pms-yB-YEC"/>
                        <outlet property="clientNameLabel" destination="KpX-Ry-q0r" id="vYd-3h-dBP"/>
                        <outlet property="productsTableView" destination="Nld-CR-nRM" id="yaD-i8-SRd"/>
                        <outlet property="totalLabel" destination="t5D-K3-q3T" id="Vyi-YY-gYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kw-q9-2kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_user" width="64" height="64"/>
    </resources>
</document>
