<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="w5s-ty-VW2">
            <objects>
                <viewController storyboardIdentifier="shoppingCart" id="zie-Fd-kju" customClass="ShoppingCartViewController" customModule="DSManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZ9-AX-8c0"/>
                        <viewControllerLayoutGuide type="bottom" id="aOm-Be-clf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mk6-ql-ANO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Std-6h-ssa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-yX-GFx">
                                        <rect key="frame" x="16" y="16" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="XoN-Wd-ubv"/>
                                            <constraint firstAttribute="height" constant="60" id="sFh-E0-XAP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBE-Rg-nVC">
                                        <rect key="frame" x="84" y="40" width="33.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-Ry-q0r">
                                        <rect key="frame" x="84" y="16" width="214" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-3v-SGz">
                                        <rect key="frame" x="306" y="16" width="53" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="z3A-rC-cWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KpX-Ry-q0r" firstAttribute="leading" secondItem="Ech-yX-GFx" secondAttribute="trailing" constant="8" id="E3z-kB-NGf"/>
                                    <constraint firstItem="cBE-Rg-nVC" firstAttribute="leading" secondItem="Ech-yX-GFx" secondAttribute="trailing" constant="8" id="HsF-9V-NxZ"/>
                                    <constraint firstItem="Ech-yX-GFx" firstAttribute="top" secondItem="Std-6h-ssa" secondAttribute="top" constant="16" id="N4W-Vf-gf6"/>
                                    <constraint firstItem="Ech-yX-GFx" firstAttribute="leading" secondItem="Std-6h-ssa" secondAttribute="leading" constant="16" id="Pm0-bp-6Eo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ech-yX-GFx" secondAttribute="bottom" constant="8" id="Tqz-6g-Gfe"/>
                                    <constraint firstItem="KpX-Ry-q0r" firstAttribute="top" secondItem="Std-6h-ssa" secondAttribute="top" constant="16" id="YNJ-qE-Caf"/>
                                    <constraint firstItem="7uY-3v-SGz" firstAttribute="top" secondItem="Std-6h-ssa" secondAttribute="top" constant="16" id="lgn-G1-iV6"/>
                                    <constraint firstAttribute="trailing" secondItem="7uY-3v-SGz" secondAttribute="trailing" constant="16" id="mk1-Ia-R11"/>
                                    <constraint firstItem="cBE-Rg-nVC" firstAttribute="top" secondItem="KpX-Ry-q0r" secondAttribute="bottom" id="ow3-ew-MX4"/>
                                    <constraint firstItem="7uY-3v-SGz" firstAttribute="leading" secondItem="KpX-Ry-q0r" secondAttribute="trailing" constant="8" id="uRk-YA-Ohk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-CR-nRM">
                                <rect key="frame" x="0.0" y="92" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCartTableViewCell" rowHeight="77" id="Zex-r8-AYJ" customClass="ShoppingCartTableViewCell" customModule="DSManage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zex-r8-AYJ" id="3xa-Nj-jYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_label" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-Gb-C3S">
                                                    <rect key="frame" x="8" y="16" width="64" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Shampoo XY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sri-mX-GIc">
                                                    <rect key="frame" x="76" y="16" width="224.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-XU-AVX">
                                                    <rect key="frame" x="302.5" y="45.5" width="56.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-ih-gJB">
                                                    <rect key="frame" x="317" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2 item(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az8-XV-we4">
                                                    <rect key="frame" x="76" y="48" width="72" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SED-nG-DEy">
                                                    <rect key="frame" x="308.5" y="21.5" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-1u-NsQ">
                                                    <rect key="frame" x="293.5" y="53.5" width="9" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nb7-Gb-C3S" firstAttribute="bottom" secondItem="3xa-Nj-jYs" secondAttribute="bottomMargin" constant="-8" id="14k-Gk-6cC"/>
                                                <constraint firstItem="OF9-XU-AVX" firstAttribute="leading" secondItem="9Jd-1u-NsQ" secondAttribute="trailing" id="3Be-0m-hlM"/>
                                                <constraint firstItem="OF9-XU-AVX" firstAttribute="baseline" secondItem="az8-XV-we4" secondAttribute="baseline" id="3jx-H3-sSa"/>
                                                <constraint firstItem="nb7-Gb-C3S" firstAttribute="leading" secondItem="3xa-Nj-jYs" secondAttribute="leadingMargin" id="Axu-Wc-2nU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cqs-ih-gJB" secondAttribute="trailing" constant="8" id="HBz-cd-YxI"/>
                                                <constraint firstItem="az8-XV-we4" firstAttribute="leading" secondItem="nb7-Gb-C3S" secondAttribute="trailing" constant="4" id="HUv-Er-X3w"/>
                                                <constraint firstItem="SED-nG-DEy" firstAttribute="baseline" secondItem="cqs-ih-gJB" secondAttribute="baseline" id="PGg-IS-qOT"/>
                                                <constraint firstAttribute="bottom" secondItem="az8-XV-we4" secondAttribute="bottom" constant="8" id="Puj-QP-SLj"/>
                                                <constraint firstItem="az8-XV-we4" firstAttribute="leading" secondItem="sri-mX-GIc" secondAttribute="leading" id="g4e-YR-3cB"/>
                                                <constraint firstItem="cqs-ih-gJB" firstAttribute="leading" secondItem="SED-nG-DEy" secondAttribute="trailing" id="lK2-Od-mbQ"/>
                                                <constraint firstItem="9Jd-1u-NsQ" firstAttribute="baseline" secondItem="OF9-XU-AVX" secondAttribute="baseline" id="nhw-TW-PlY"/>
                                                <constraint firstItem="cqs-ih-gJB" firstAttribute="top" secondItem="3xa-Nj-jYs" secondAttribute="topMargin" constant="8" id="tn9-rX-ry4"/>
                                                <constraint firstItem="OF9-XU-AVX" firstAttribute="trailing" secondItem="3xa-Nj-jYs" secondAttribute="trailingMargin" constant="-8" id="wJF-6c-XgC"/>
                                                <constraint firstItem="nb7-Gb-C3S" firstAttribute="top" secondItem="3xa-Nj-jYs" secondAttribute="topMargin" constant="8" id="wiF-Hi-pqA"/>
                                                <constraint firstItem="SED-nG-DEy" firstAttribute="leading" secondItem="sri-mX-GIc" secondAttribute="trailing" constant="8" id="yGY-r7-FxX"/>
                                                <constraint firstItem="sri-mX-GIc" firstAttribute="top" secondItem="3xa-Nj-jYs" secondAttribute="topMargin" constant="8" id="zB1-jz-LcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="cqs-ih-gJB" id="8Mh-ca-Y6w"/>
                                            <outlet property="productImageView" destination="nb7-Gb-C3S" id="6cq-5c-gvI"/>
                                            <outlet property="productLabel" destination="sri-mX-GIc" id="1fs-WV-Q5x"/>
                                            <outlet property="quantityLabel" destination="az8-XV-we4" id="dnq-xL-IBr"/>
                                            <outlet property="subtotalLabel" destination="OF9-XU-AVX" id="aEE-M8-M4n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zie-Fd-kju" id="JNE-6m-rlz"/>
                                    <outlet property="delegate" destination="zie-Fd-kju" id="kdr-Mc-UsJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpW-k0-2oF">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-wC-bCK">
                                        <rect key="frame" x="269" y="4.5" width="90" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="0.50588235290000005" green="0.69803921570000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonTouched:" destination="zie-Fd-kju" eventType="touchUpInside" id="0bg-yn-IWe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68W-Jd-eeo">
                                        <rect key="frame" x="16" y="19.5" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-K3-q3T">
                                        <rect key="frame" x="25" y="10" width="67.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sS-UH-Xgv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qIZ-hK-UnT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3MK-fe-uZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="cUX-wC-bCK" secondAttribute="trailing" constant="16" id="3hS-fJ-2O9"/>
                                    <constraint firstItem="68W-Jd-eeo" firstAttribute="leading" secondItem="ZpW-k0-2oF" secondAttribute="leading" constant="16" id="3md-VF-3gW"/>
                                    <constraint firstAttribute="trailing" secondItem="2sS-UH-Xgv" secondAttribute="trailing" id="FxJ-4H-tDA"/>
                                    <constraint firstItem="2sS-UH-Xgv" firstAttribute="top" secondItem="ZpW-k0-2oF" secondAttribute="top" id="LZm-Te-9GG"/>
                                    <constraint firstItem="68W-Jd-eeo" firstAttribute="baseline" secondItem="t5D-K3-q3T" secondAttribute="baseline" id="bdR-IK-h7b"/>
                                    <constraint firstItem="t5D-K3-q3T" firstAttribute="centerY" secondItem="ZpW-k0-2oF" secondAttribute="centerY" id="dsu-uy-UeI"/>
                                    <constraint firstItem="cUX-wC-bCK" firstAttribute="centerY" secondItem="ZpW-k0-2oF" secondAttribute="centerY" id="qJf-M5-t9x"/>
                                    <constraint firstItem="t5D-K3-q3T" firstAttribute="leading" secondItem="68W-Jd-eeo" secondAttribute="trailing" id="u7w-cX-RJs"/>
                                    <constraint firstItem="2sS-UH-Xgv" firstAttribute="leading" secondItem="ZpW-k0-2oF" secondAttribute="leading" id="vaH-Pn-G5v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nld-CR-nRM" secondAttribute="trailing" id="4ur-SX-rHa"/>
                            <constraint firstItem="Nld-CR-nRM" firstAttribute="top" secondItem="Std-6h-ssa" secondAttribute="bottom" constant="8" id="8uf-XG-au6"/>
                            <constraint firstItem="Std-6h-ssa" firstAttribute="top" secondItem="Mk6-ql-ANO" secondAttribute="top" id="Ey7-2y-YXs"/>
                            <constraint firstItem="Std-6h-ssa" firstAttribute="leading" secondItem="Mk6-ql-ANO" secondAttribute="leading" id="OGN-PA-cUQ"/>
                            <constraint firstItem="Nld-CR-nRM" firstAttribute="leading" secondItem="Mk6-ql-ANO" secondAttribute="leading" id="SuV-I6-apR"/>
                            <constraint firstItem="ZpW-k0-2oF" firstAttribute="leading" secondItem="Mk6-ql-ANO" secondAttribute="leading" id="WL5-5j-wcp"/>
                            <constraint firstItem="aOm-Be-clf" firstAttribute="top" secondItem="ZpW-k0-2oF" secondAttribute="bottom" id="YdS-mr-Z1Q"/>
                            <constraint firstAttribute="trailing" secondItem="Std-6h-ssa" secondAttribute="trailing" id="blK-6e-KTr"/>
                            <constraint firstAttribute="trailing" secondItem="ZpW-k0-2oF" secondAttribute="trailing" id="oj7-5U-PUx"/>
                            <constraint firstItem="ZpW-k0-2oF" firstAttribute="top" secondItem="Nld-CR-nRM" secondAttribute="bottom" id="yW8-fW-Hwz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientImageView" destination="Ech-yX-GFx" id="pms-yB-YEC"/>
                        <outlet property="clientNameLabel" destination="KpX-Ry-q0r" id="vYd-3h-dBP"/>
                        <outlet property="clientView" destination="Std-6h-ssa" id="wCx-py-Cia"/>
                        <outlet property="productsTableView" destination="Nld-CR-nRM" id="yaD-i8-SRd"/>
                        <outlet property="totalLabel" destination="t5D-K3-q3T" id="Vyi-YY-gYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kw-q9-2kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_label" width="64" height="64"/>
        <image name="ic_user" width="64" height="64"/>
    </resources>
</document>
